{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TaskManagement;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "Key": "VanHoangDepTraiNhatTheGioi123456",
        "Issuer": "https://localhost:7208",
        "Audience": "https://localhost:7208"
    },

    "PayOS": {
        "ClientId": "41ceaddf-8915-41d2-84cf-eff8902fd149",
        "ApiKey": "e2bfb501-bf16-461f-9c5b-9038ddd74aae",
        "ChecksumKey": "902c1643d7b4b5991c23db75580cd53abbacfbc1ad861bef6955984b512490f6",
        "Endpoint": "https://api.payos.vn"
    },
    
    "AllowedHosts": "*"
}
